[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations,./env,.tox
max-complexity = 10
max-line-length = 88
per-file-ignores =
    ./users/apps.py: F401

[tox]
envlist = linters,...

[linters:env]
deps =
    black
    flake8
    flake8-black
commands =
    black  # you want black before flake8
    flake8