<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
          rel="stylesheet">

    <title>Verify Email address</title>

    <style>
        .format-font {
            font-family: "Inter", Helvetica, Arial, sans-serif;
        }

        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }


        .btn-primary {
            border-color: rgba(0, 33, 71, 0.9);
            background-color: rgba(0, 33, 71, 0.9);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 2rem;
            color: #C7C7C7;
            text-decoration: none;
        }

        .btn-primary:hover {
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
            background-color: #002147;
            border-color: #002147;
            opacity: 1;
            margin-bottom: 2rem;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="my-container">

    <div style="background-color: #002147; border-radius: 15px;">
        <h1 class="format-font"
            style="text-align: center; padding: 2px; color:white;">
            Confirm Your Logbook Account
        </h1>
    </div>

    <div class="format-font"
         style="margin-top: 20px; line-height: 1.5; text-align: center;">
        <h3>Hey!</h3>
        <p>
            You received this mail because you attempted to make a
            Logbook
            account on the Erganiser website.
            If that was intentional, please click on the link below to
            confirm
            the email and activate your account.
        </p>
    </div>

    <div class="format-font" style="text-align: center; margin-top: 30px;">
        <a href="{{ link }}" class="btn btn-primary">Verify</a>
    </div>

    <p class="format-font" style="margin-top: 50px; text-align: center;">
        <b>You can start logging your erg sessions right after the
            verification!</b>
    </p>

    <p class="format-font" style="line-height: 1.5;">
        Thanks for joining and happy erging! <br> This mail is machine
        generated. <br>Do not
        reply to this mail </p>

</div>

</body>
</html>